{
  "name": "miterlab-core-design-system",
  "private": true,
  "version": "0.1.0",
  "description": "Lightweight, scalable core design system for Miterlab",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "docs:dev": "npm run dev -w @miterlab/docs",
    "docs:build": "npm run build -w @miterlab/docs",
    "docs:serve": "npm run serve -w @miterlab/docs",
    "docs:previews": "npm run previews -w @miterlab/docs",
    "plugin:build": "npm run build -w @miterlab/figma-plugin",
    "plugin:typecheck": "npm run typecheck -w @miterlab/figma-plugin",
    "sync:mobile-core": "npm run generate:button-inspection && npm run generate:input-inspection && npm run plugin:build && npm run docs:previews",
    "generate:button-inspection": "npm run generate:button-inspection -w @miterlab/figma-generator",
    "generate:input-inspection": "npm run generate:input-inspection -w @miterlab/figma-generator"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
